# beam-portability-demo

./: .gitignore  .travis.yml  AUTHORS  README.md  flink.sh  pom-nightly.xml  pom.xml  script.md
src/main/java/demo/: GameStats.java  HourlyTeamScore.java  LeaderBoard.java  UserScore.java
src/main/java/demo/injector/: Injector.java  InjectorUtils.java  RetryHttpInitializerWrapper.java
src/main/java/demo/utils/: WriteToBigQuery.java  WriteWindowedToBigQuery.java
